{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Hp\\OneDrive\\Desktop\\mysql-connector-java-8.0.29.jar",
        "c:\\Users\\Hp\\Downloads\\itextpdf-5.5.13.3.jar",
        "c:\\itextpdf-5.5.13.4.jar",
        "c:\\Users\\Hp\\Downloads\\pdfbox-3.0.3.jar",
        "c:\\additional\\mysql-connector-j-9.1.0.jar",
        "c:\\mysql-connector-j-8.3.0.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}